+---------+---------+---------+---------+---------+---------+---------+---------+---------+----------+
| Field 1 | Field 2 | Field 3 | Field 4 | Field 5 | Field 6 | Field 7 | Field 8 | Field 9 | Field 10 |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+----------+
|    J    |    J    |    J    |    J    |    J    |    J    |    J    |    J    |    J    |    J     |
|    J    |    J    |    J    |    J    |    J    |    J    |    J    |    J    |    J    |    J     |
|    J    |    W    |    J    |    J    |    A    |    J    |    J    |    J    |    J    |    J     |
|    J    |    W    |    J    |    J    |    J    |    J    |    J    |    J    |    J    |    J     |
|    Z    |    Z    |    Z    |    Z    |    Z    |    Z    |    Z    |    Z    |    Z    |    Z     |
|    R    |    R    |    R    |    R    |    R    |    R    |    R    |    R    |    R    |    R     |
|    R    |    E    |    E    |    E    |    E    |    E    |    E    |    E    |    R    |    R     |
|    R    |    E    |    E    |    E    |    E    |    E    |    E    |    E    |    R    |    R     |
|    R    |    R    |    R    |    R    |    R    |    R    |    R    |    R    |    R    |    R     |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+----------+